[ColorEffects:Disabled]
Color=#363a4f
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f0c6c6
BackgroundNormal=#363a4f
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Complementary]
BackgroundAlternate=#181926
BackgroundNormal=#1e2030
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Header]
BackgroundAlternate=#181926
BackgroundNormal=#1e2030
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Selection]
BackgroundAlternate=#f0c6c6
BackgroundNormal=#f0c6c6
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundLink=#f4dbd6
ForegroundInactive=#1e2030
ForegroundActive=#f5a97f
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#181926
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Tooltip]
BackgroundAlternate=#1e2030
BackgroundNormal=#24273a
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:View]
BackgroundAlternate=#1e2030
BackgroundNormal=#24273a
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[Colors:Window]
BackgroundAlternate=#181926
BackgroundNormal=#1e2030
DecorationFocus=#f0c6c6
DecorationHover=#363a4f
ForegroundActive=#f5a97f
ForegroundInactive=#a5adcb
ForegroundLink=#f4dbd6
ForegroundNegative=#ed8796
ForegroundNeutral=#eed49f
ForegroundNormal=#cad3f5
ForegroundPositive=#a6da95
ForegroundVisited=#c6a0f6

[General]
ColorScheme=CatppuccinMacchiato
Name=Catppuccin Macchiato
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#24273a
activeBlend=#cad3f5
activeForeground=#cad3f5
inactiveBackground=#181926
inactiveBlend=#a5adcb
inactiveForeground=#a5adcb
