[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=91,96,120
BackgroundNormal=54,58,79
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=243,139,168
ForegroundNeutral=238, 212,159
ForegroundNormal=202,211,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Complementary]
BackgroundAlternate=30,32,48
BackgroundNormal=36,39,58
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=24,25,38
BackgroundNormal=30,32,48
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Selection]
BackgroundAlternate=242,205,205
BackgroundNormal=240,198,198
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=198,160,246
ForegroundInactive=30,32,48
ForegroundLink=138,173,244
ForegroundNegative=243,139,168
ForegroundNeutral=238, 212,159
ForegroundNormal=24,25,38
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Tooltip]
BackgroundAlternate=24,25,38
BackgroundNormal=30,32,48
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=243,139,168
ForegroundNeutral=238, 212,159
ForegroundNormal=202,211,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=30,32,48
BackgroundNormal=36,39,58
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=243,139,168
ForegroundNeutral=238, 212,159
ForegroundNormal=202,211,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=24,25,38
BackgroundNormal=30,32,48
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=198,160,246
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=243,139,168
ForegroundNeutral=238, 212,159
ForegroundNormal=202,211,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[General]
ColorScheme=CatppuccinMacchiato
Name=Catppuccin Macchiato
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,30,46
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=24,25,38
inactiveBlend=165,173,203
inactiveForeground=165,173,203
