s/$rosewater/#f5e0dc/g
s/$flamingo/#f2cdcd/g
s/$pink/#f5c2e7/g
s/$mauve/#cba6f7/g
s/$red/#f38ba8/g
s/$maroon/#eba0ac/g
s/$peach/#fab387/g
s/$yellow/#f9e2af/g
s/$green/#a6e3a1/g
s/$teal/#94e2d5/g
s/$sky/#89dceb/g
s/$sapphire/#74c7ec/g
s/$blue/#89b4fa/g
s/$lavender/#b4befe/g
s/$text/#cdd6f4/g
s/$subtext1/#bac2de/g
s/$subtext0/#a6adc8/g
s/$overlay1/#9399b2/g
s/$overlay2/#7f849c/g
s/$overlay3/#6c7086/g
s/$surface2/#585b70/g
s/$surface1/#45475a/g
s/$surface0/#313244/g
s/$base/#1e1e2e/g
s/$mantle/#181825/g
s/$crust/#11111b/g
