[ColorEffects:Disabled]
Color=#313244
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f2cdcd
BackgroundNormal=#313244
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Complementary]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Header]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Selection]
BackgroundAlternate=#f2cdcd
BackgroundNormal=#f2cdcd
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundLink=#f5e0dc
ForegroundInactive=#181825
ForegroundActive=#fab387
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#11111b
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Tooltip]
BackgroundAlternate=#181825
BackgroundNormal=#1e1e2e
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:View]
BackgroundAlternate=#181825
BackgroundNormal=#1e1e2e
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Window]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#f2cdcd
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#f5e0dc
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[General]
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e1e2e
activeBlend=#cdd6f4
activeForeground=#cdd6f4
inactiveBackground=#11111b
inactiveBlend=#a6adc8
inactiveForeground=#a6adc8
