---
whiskers:
  version: 2.3.0
  matrix:
    - flavor
    - accent
    - style: [ "modern", "classic" ]
  filename: "dist/catppuccin-{{ flavor.identifier }}-{{ accent }}/contents/defaults.{{ style }}"
---
{%- set accent = flavor.colors[accent] -%}
[kdeglobals][General]
ColorScheme=catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}

[kcminputrc][Mouse]
cursorTheme=catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}

[kwinrc][org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=IAX
library=org.kde.kwin.aurorae
theme=__aurorae__svg__catppuccin-{{ flavor.identifier }}-{{ style }}

[plasmarc][Theme]
name=default

[KSplash]
Theme=catppuccin-{{ flavor.identifier }}-splash
