[ColorEffects:Disabled]
Color=56, 56, 56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112, 111, 110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238, 190, 190
BackgroundNormal=65, 69, 89
DecorationFocus=238, 190, 190
DecorationHover=115,121,148
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[Colors:Complementary]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=238, 190, 190
DecorationHover=238, 190, 190
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[Colors:Header]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=238, 190, 190
DecorationHover=238, 190, 190
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[Colors:Selection]
BackgroundAlternate=238, 190, 190
BackgroundNormal=238, 190, 190
DecorationFocus=238, 190, 190
DecorationHover=115,121,148
ForegroundActive=239, 159, 118
ForegroundInactive=41, 44, 60
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=35, 38, 52
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[Colors:Tooltip]
BackgroundAlternate=41, 44, 60
BackgroundNormal=48, 52, 70
DecorationFocus=238, 190, 190
DecorationHover=115,121,148
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[Colors:View]
BackgroundAlternate=41, 44, 60
BackgroundNormal=48, 52, 70
DecorationFocus=238, 190, 190
DecorationHover=115,121,148
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[Colors:Window]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=238, 190, 190
DecorationHover=115,121,148
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=242, 213, 207
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=179, 225, 163
ForegroundVisited=202, 158, 230

[General]
ColorScheme=CatppuccinFrappe
Name=Catppuccin Frappe
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48, 52, 70
activeBlend=215, 218, 224
activeForeground=215, 218, 224
inactiveBackground=35, 38, 52
inactiveBlend=165, 173, 206
inactiveForeground=165, 173, 206
