[ColorEffects:Disabled]
Color=#414559
ColorAmount=0.15000000000000002
ColorEffect=1
ColorAmount=0.42500000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#eebebe
BackgroundNormal=#414559
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Complementary]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Header]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Selection]
BackgroundAlternate=#eebebe
BackgroundNormal=#eebebe
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundLink=#f2d5cf
ForegroundInactive=#292c3c
ForegroundActive=#ef9f76
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#232634
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Tooltip]
BackgroundAlternate=#292c3c
BackgroundNormal=#303446
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:View]
BackgroundAlternate=#292c3c
BackgroundNormal=#303446
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Window]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#eebebe
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[General]
ColorScheme=CatppuccinFrappe
Name=Catppuccin Frappé
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303446
activeBlend=#c6d0f5
activeForeground=#c6d0f5
inactiveBackground=#232634
inactiveBlend=#a5adce
inactiveForeground=#a5adce
