[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=98,104,128
BackgroundNormal=65,69,89
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=165,173,203
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=202,211,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Complementary]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=165,173,203
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Header]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=165,173,203
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Selection]
BackgroundAlternate=242,205,205
BackgroundNormal=240,198,198
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=30,32,48
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=24,25,38
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Tooltip]
BackgroundAlternate=24,25,38
BackgroundNormal=30,32,48
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=165,173,203
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=202,211,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=165,173,203
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=35,38,52
BackgroundNormal=41,44,60
DecorationFocus=240,198,198
DecorationHover=240,198,198
ForegroundActive=239,159,118
ForegroundInactive=165,173,203
ForegroundLink=242,213,207
ForegroundNegative=243,139,168
ForegroundNeutral=229,159,118
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=198,160,246

[General]
ColorScheme=CatppuccinFrappe
Name=Catppuccin Frappe
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,30,46
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=24,25,38
inactiveBlend=165,173,203
inactiveForeground=165,173,203
