[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cba6f7
BackgroundNormal=$surface0
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve

[Colors:Complementary]
BackgroundAlternate=$crust
BackgroundNormal=$mantle
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve

[Colors:Header]
BackgroundAlternate=$crust
BackgroundNormal=$mantle
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve

[Colors:Selection]
BackgroundAlternate=#cba6f7
BackgroundNormal=#cba6f7
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundLink=#accent
ForegroundInactive=$mantle
ForegroundActive=$peach
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$crust
ForegroundPositive=$green
ForegroundVisited=$mauve

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=$base
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve

[Colors:View]
BackgroundAlternate=$mantle
BackgroundNormal=$base
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve

[Colors:Window]
BackgroundAlternate=$crust
BackgroundNormal=$mantle
DecorationFocus=#cba6f7
DecorationHover=$surface0
ForegroundActive=$peach
ForegroundInactive=$subtext0
ForegroundLink=#accent
ForegroundNegative=$red
ForegroundNeutral=$yellow
ForegroundNormal=$text
ForegroundPositive=$green
ForegroundVisited=$mauve

[General]
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=$base
activeBlend=$text
activeForeground=$text
inactiveBackground=$crust
inactiveBlend=$subtext0
inactiveForeground=$subtext0
