[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cba6f7
BackgroundNormal=#414559
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Complementary]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Header]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Selection]
BackgroundAlternate=#cba6f7
BackgroundNormal=#cba6f7
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundLink=#f2d5cf
ForegroundInactive=#292c3c
ForegroundActive=#ef9f76
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#232634
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#303446
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:View]
BackgroundAlternate=#292c3c
BackgroundNormal=#303446
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[Colors:Window]
BackgroundAlternate=#232634
BackgroundNormal=#292c3c
DecorationFocus=#cba6f7
DecorationHover=#414559
ForegroundActive=#ef9f76
ForegroundInactive=#a5adce
ForegroundLink=#f2d5cf
ForegroundNegative=#e78284
ForegroundNeutral=#e5c890
ForegroundNormal=#c6d0f5
ForegroundPositive=#a6d189
ForegroundVisited=#ca9ee6

[General]
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303446
activeBlend=#c6d0f5
activeForeground=#c6d0f5
inactiveBackground=#232634
inactiveBlend=#a5adce
inactiveForeground=#a5adce
