[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cba6f7
BackgroundNormal=#ccd0da
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Complementary]
BackgroundAlternate=#dce0e8
BackgroundNormal=#e6e9ef
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Header]
BackgroundAlternate=#dce0e8
BackgroundNormal=#e6e9ef
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Selection]
BackgroundAlternate=#cba6f7
BackgroundNormal=#cba6f7
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundLink=#dc8a78
ForegroundInactive=#e6e9ef
ForegroundActive=#fe640b
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#dce0e8
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#eff1f5
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:View]
BackgroundAlternate=#e6e9ef
BackgroundNormal=#eff1f5
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[Colors:Window]
BackgroundAlternate=#dce0e8
BackgroundNormal=#e6e9ef
DecorationFocus=#cba6f7
DecorationHover=#ccd0da
ForegroundActive=#fe640b
ForegroundInactive=#6c6f85
ForegroundLink=#dc8a78
ForegroundNegative=#d20f39
ForegroundNeutral=#df8e1d
ForegroundNormal=#4c4f69
ForegroundPositive=#40a02b
ForegroundVisited=#8839ef

[General]
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#eff1f5
activeBlend=#4c4f69
activeForeground=#4c4f69
inactiveBackground=#dce0e8
inactiveBlend=#6c6f85
inactiveForeground=#6c6f85
