[ColorEffects:Disabled]
Color=56, 56, 56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112, 111, 110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221, 120, 120
BackgroundNormal=204, 208, 218
DecorationFocus=221, 120, 120
DecorationHover=140,143,161
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[Colors:Complementary]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=221, 120, 120
DecorationHover=221, 120, 120
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[Colors:Header]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=221, 120, 120
DecorationHover=221, 120, 120
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[Colors:Selection]
BackgroundAlternate=221, 120, 120
BackgroundNormal=221, 120, 120
DecorationFocus=221, 120, 120
DecorationHover=140,143,161
ForegroundActive=254, 100, 11
ForegroundInactive=230, 233, 239
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=220, 224, 232
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[Colors:Tooltip]
BackgroundAlternate=230, 233, 239
BackgroundNormal=239, 241, 245
DecorationFocus=221, 120, 120
DecorationHover=140,143,161
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[Colors:View]
BackgroundAlternate=230, 233, 239
BackgroundNormal=239, 241, 245
DecorationFocus=221, 120, 120
DecorationHover=140,143,161
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[Colors:Window]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=221, 120, 120
DecorationHover=140,143,161
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=220, 138, 120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=179, 225, 163
ForegroundVisited=136, 57, 239

[General]
ColorScheme=CatppuccinLatte
Name=Catppuccin Latte
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239, 241, 245
activeBlend=215, 218, 224
activeForeground=215, 218, 224
inactiveBackground=220, 224, 232
inactiveBlend=108, 111, 133
inactiveForeground=108, 111, 133
