[ColorEffects:Disabled]
Color=255,0,0
ColorAmount=-0.7000000000000001
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=188,192,204
BackgroundNormal=204,208,218
DecorationFocus=221,120,120
DecorationHover=221,120,120
ForegroundActive=136,57,239
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Complementary]
BackgroundAlternate=17,17,27
BackgroundNormal=24,24,37
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=203,166,247
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=235,160,172
ForegroundNormal=198,208,245
ForegroundPositive=179,225,163
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=220,224,232
BackgroundNormal=230,233,239
DecorationFocus=221,120,120
DecorationHover=221,120,120
ForegroundActive=136,57,239
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=27,25,35
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=221,120,120
BackgroundNormal=221,120,120
DecorationFocus=221,120,120
DecorationHover=221,120,120
ForegroundActive=136,57,239
ForegroundInactive=92,95,119
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Tooltip]
BackgroundAlternate=220,224,232
BackgroundNormal=230,233,239
DecorationFocus=221,120,120
DecorationHover=221,120,120
ForegroundActive=136,57,239
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:View]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=221,120,120
DecorationHover=221,120,120
ForegroundActive=136,57,239
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Window]
BackgroundAlternate=220,224,232
BackgroundNormal=230,233,239
DecorationFocus=221,120,120
DecorationHover=221,120,120
ForegroundActive=136,57,239
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[General]
ColorScheme=CatppuccinLatte
Name=Catppuccin Latte
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=230,233,239
activeBlend=220,224,232
activeForeground=76,79,105
inactiveBackground=220,224,232
inactiveBlend=108,111,133
inactiveForeground=108,111,133
