s/$rosewater/#f2d5cf/g
s/$flamingo/#eebebe/g
s/$pink/#f4b8e4/g
s/$mauve/#ca9ee6/g
s/$red/#e78284/g
s/$maroon/#ea999c/g
s/$peach/#ef9f76/g
s/$yellow/#e5c890/g
s/$green/#a6d189/g
s/$teal/#81c8be/g
s/$sky/#99d1db/g
s/$sapphire/#85c1dc/g
s/$blue/#8caaee/g
s/$lavender/#babbf1/g
s/$text/#c6d0f5/g
s/$subtext1/#b5bfe2/g
s/$subtext0/#a5adce/g
s/$overlay2/#949cbb/g
s/$overlay1/#838ba7/g
s/$overlay0/#737994/g
s/$surface2/#626880/g
s/$surface1/#51576d/g
s/$surface0/#414559/g
s/$base/#303446/g
s/$mantle/#292c3c/g
s/$crust/#232634/g