s/$rosewater/242, 213, 207/g
s/$flamingo/238, 190, 190/g
s/$pink/244, 184, 228/g
s/$mauve/202, 158, 230/g
s/$red/231, 130, 132/g
s/$maroon/234, 153, 156/g
s/$peach/239, 159, 118/g
s/$yellow/229, 200, 144/g
s/$green/166, 209, 137/g
s/$teal/129, 200, 190/g
s/$sky/153, 209, 219/g
s/$sapphire/133, 193, 220/g
s/$blue/140, 170, 238/g
s/$lavender/186, 187, 241/g
s/$text/198, 208, 245/g
s/$subtext1/181, 191, 226/g
s/$subtext0/165, 173, 206/g
s/$overlay1/131, 139, 167/g
s/$overlay2/148, 156, 187/g
s/$overlay0/115, 121, 148/g
s/$surface2/98, 104, 128/g
s/$surface1/81, 87, 109/g
s/$surface0/65, 69, 89/g
s/$base/48, 52, 70/g
s/$mantle/41, 44, 60/g
s/$crust/35, 38, 52/g
