s/$rosewater/#dc8a78/g
s/$flamingo/#dd7878/g
s/$pink/#ea76cb/g
s/$mauve/#8839ef/g
s/$red/#d20f39/g
s/$maroon/#e64553/g
s/$peach/#fe640b/g
s/$yellow/#df8e1d/g
s/$green/#40a02b/g
s/$teal/#179299/g
s/$sky/#04a5e5/g
s/$sapphire/#209fb5/g
s/$blue/#1e66f5/g
s/$lavender/#7287fd/g
s/$text/#4c4f69/g
s/$subtext1/#5c5f77/g
s/$subtext0/#6c6f85/g
s/$overlay2/#7c7f93/g
s/$overlay1/#8c8fa1/g
s/$overlay0/#9ca0b0/g
s/$surface2/#acb0be/g
s/$surface1/#bcc0cc/g
s/$surface0/#ccd0da/g
s/$base/#eff1f5/g
s/$mantle/#e6e9ef/g
s/$crust/#dce0e8/g
