s/$rosewater/#f4dbd6/g
s/$flamingo/#f0c6c6/g
s/$pink/#f5bde6/g
s/$mauve/#c6a0f6/g
s/$red/#ed8796/g
s/$maroon/#ee99a0/g
s/$peach/#f5a97f/g
s/$yellow/#eed49f/g
s/$green/#a6da95/g
s/$teal/#8bd5ca/g
s/$sky/#91d7e3/g
s/$sapphire/#7dc4e4/g
s/$blue/#8aadf4/g
s/$lavender/#b7bdf8/g
s/$text/#cad3f5/g
s/$subtext1/#b8c0e0/g
s/$subtext0/#a5adcb/g
s/$overlay1/#939ab7/g
s/$overlay2/#8087a2/g
s/$overlay3/#6e738d/g
s/$surface2/#5b6078/g
s/$surface1/#494d64/g
s/$surface0/#363a4f/g
s/$base/#24273a/g
s/$mantle/#1e2030/g
s/$crust/#181926/g
