s/$rosewater/244, 219, 214/g
s/$flamingo/240, 198, 198/g
s/$pink/245, 189, 230/g
s/$mauve/198, 160, 246/g
s/$red/237, 135, 150/g
s/$maroon/238, 153, 160/g
s/$peach/245, 169, 127/g
s/$yellow/238, 212, 159/g
s/$green/166, 218, 149/g
s/$teal/139, 213, 202/g
s/$sky/145, 215, 227/g
s/$sapphire/125, 196, 228/g
s/$blue/138, 173, 244/g
s/$lavender/183, 189, 248/g
s/$text/202, 211, 245/g
s/$subtext1/184, 192, 224/g
s/$subtext0/165, 173, 203/g
s/$overlay1/147, 154, 183/g
s/$overlay2/128, 135, 162/g
s/$overlay0/110, 115, 141/g
s/$surface2/91, 96, 120/g
s/$surface1/73, 77, 100/g
s/$surface0/54, 58, 79/g
s/$base/36, 39, 58/g
s/$mantle/30, 32, 48/g
s/$crust/24, 25, 38/g
